{
  "name": "tips",
  "version": "1.0.0",
  "description": "小tips",
  "homepage": "https://github.com/imyanglu/Tips#readme",
  "bugs": {
    "url": "https://github.com/imyanglu/Tips/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imyanglu/Tips.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
